#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tobi?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=testuser
#spring.datasource.password=1234
