# spring_study

./: README.md
AopProject/: build.gradle  settings.gradle
AopProject/http/: test1.http  test2.http
AopProject/src/main/java/com/example/aopproject/: AopprojectApplication.java  Controller.java  PerfLogging.java  PrefAspect.java  TestService.java
chapter1/: .gitignore  build.gradle
chapter1/gradle/wrapper/: gradle-wrapper.properties
chapter1/src/main/java/com/example/chapter1/: Chapter1Application.java
chapter1/src/main/java/com/example/chapter1/dao/: AddStatement.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java  UserLevelUpgradePolicy.java
chapter1/src/main/java/com/example/chapter1/dao/notuse/: StatementStrategy.java  UserLevelUpgradePolicy.java
chapter1/src/main/java/com/example/chapter1/domain/: ConnectionMaker.java  Level.java  MConnectionMaker.java  MUserDao.java  User.java  UserDao.java
chapter1/src/main/java/com/example/chapter1/exception/: DuplicateUserIdException.java
chapter1/src/main/java/com/example/chapter1/handler/: TransactionHandler.java
chapter1/src/main/java/com/example/chapter1/mock/: MockMailSender.java  MockUserDao.java
chapter1/src/main/java/com/example/chapter1/proxy/: NameMatchClassMethodPointcut.java
chapter1/src/main/java/com/example/chapter1/service/: DummyMailSender.java  MockMailSender.java  TransactionAdvice.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
chapter1/src/main/java/com/example/chapter1/service/notuse/: UserServiceTx.java
chapter1/src/main/resources/: application.properties
chapter1/src/test/java/com/example/chapter1/: Chapter1ApplicationTests.java  JUnitTest.java  UserServiceTest.java  UserTest.java
jpa/jpa-transaction-and-lock/: build.gradle  settings.gradle
jpa/jpa-transaction-and-lock/src/main/resources/: application.properties
jpa/jpastudy/: build.gradle
jpa/jpastudy/gradle/wrapper/: gradle-wrapper.properties
jpa/jpastudy/src/main/resources/: application.properties
jpastudy/: build.gradle
jpastudy/src/main/java/com/example/jpastudy/: JpastudyApplication.java
learning-proxy/: build.gradle
learningtest/: build.gradle  settings.gradle
redis/: build.gradle  settings.gradle
redis/gradle/wrapper/: gradle-wrapper.properties
redis/src/main/resources/: application.properties
vol2/: build.gradle  settings.gradle
vol2/src/main/resources/: application.properties  childContext.xml  genericApplicationContext.xml  parentContext.xml  resource.xml
(+50 files in other folders)
